<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Eagle</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- Navbar - 1 -->
    <nav class="navbar navbar-expand-lg bg-dark" id="navigation1">
        <div class="container-fluid">
            <a class="navbar-brand" id="blackEagleNav" href="./index.html">BLACK EAGLE</a>
            
            <div >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-none d-lg-flex justify-content-end">
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100014579468266">
                            <i class="fa-brands fa-facebook-f m-3"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/smiley_ismail_143/">
                            <i class="fa-brands fa-instagram m-3 "></i>
                        </a>
                    </li>
                </ul>    
            </div>
        </div>
    </nav>
<!-- Navbar - 2 -->
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                LOGO
            </a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 150px;">
                    <li class="nav-item ms-5">
                        <a class="nav-link active text-white " aria-current="page" href="./specialDeals.html">Special Deals</a>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link text-white" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown ms-5">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="./ourApproach.html">Our Approach</a>
                            </li>
                            <li><a class="dropdown-item" href="./service.html">Services</a></li>
                            <li><a class="dropdown-item" href="./BE_team.html">Team</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-5">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Clubs
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="./BE_AnnaNagar.html">BE Anna Nagar</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./BE_Pulianthope.html">BE Pulianthope</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./BE_Perambur.html">BE Perambur</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-5">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Classes
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Kinetics 101 BootCamp</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Core Combat MMA</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Knock Out Boxing Class</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Personal Training</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link text-white" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--  -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="./image/trainer 1.png" alt="" class="h-50 ">
            </div>
            <div class="col-md-8" style="font-size: small;">
                <h1> SHABARISH AYYANAR</h1>
                <p>Strawweight</p>
                <p>HEIGHT 5’3″ | WEIGHT 58kgs | REACH 63.77″</p>
                <p>2023</p>
                <ul>
                    <li> IMMAF 2022 MMA WORLD CHAMPIONSHIP – Quarter finalist</li>
                    <li> IMMAF 2022 MMA Asian Championship – Bronze medal</li>
                    <li> 6th MMA India Nationals – Silver medal</li>
                    <li> India open MMA Championship – Gold medal</li>
                </ul>
                <p>2022</p>
                <ul>
                    <li> Strangle Jiu-Jitsu Amateur Championship – Gold Medal</li>
                    <li> 5th IMMAF MMA India Nationals – Gold medal</li>
                    <li> IMMAF 2021 MMA WORLD CHAMPIONSHIP- Quarter finalist (Abu Dhabi)</li>
                </ul>
                <p>2021</p>
                <ul>
                    <li> Indian Open MMA Championship – Gold medal</li>
                    <li>4th IMMAF MMA India Nationals – Gold medal</li>
                    <li> National Muay Thai Championship – Silver medal</li>
                    <li> State Kickboxing Championship- Gold medal</li>
                    <li>TNMA Pro-am Muay Thai championship – Gold medal</li>
                    <li> SFL Contenders Night – Gold medal</li>
                </ul>
                <p>2020</p>
                <ul>
                    <li> National Open MMA Championship – Silver medal</li>
                </ul>
                <p>2019</p>
                <ul>
                    <li> State Amateur Muay Thai Championship – Silver medal</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container" style="margin-top: -300px;">
        <div class="row" style="margin-left: 300px;" >
            <div class="col-md-8" style="font-size: small;margin-top: 200px;">
                <h1>R N FATHIMA AFSHAN</h1>
                <p>Strawweight</p>
                <p>HEIGHT 5’3″ | WEIGHT 52kgs | REACH 63.77″</p>
                <ul>
                    <li>2020 State boxing championship - Gold medalist</li>
                    <li>2021 4th IMMAF National championship - Gold medalist</li>
                    <li>National Muay Thai Championship - Silver medalist</li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="./image/trainer 2.png" alt="" class="h-50 ">
            </div>
        </div>
    </div>



    <div class="container" style="margin-top: -400px;">
        <div class="row">
            <div class="col-md-4">
                <img src="./image/trainer 3.png" alt="" class="h-50 ">
            </div>
            <div class="col-md-8" style="font-size: small;margin-top: 100px;">
                <h1>NAINA MOHAMMED</h1>
                <p>Featherweight</p>
                <p>HEIGHT 5’7″ | WEIGHT 66kgs | REACH 71.6″</p>
                <ul>
                    <li>2021 National MMA Champion</li>
                    <li>2019 & 2018 State Boxing Gold Medalist</li>
                    <li>2017 National MMA Champion</li>
                    <li>2017 & 2015 Jiu Jitsu No Gi National Champion</li>
                    <li>2016 National Submission Wrestling Champion</li>
                    <li>2015 National Muay Thai Silver Medalist</li>
                    <li>2015 National Submission Wrestling Bronze</li>
                </ul>
            </div>
        </div>
    </div>



    <div class="container" style="margin-top: -400px;">
        <div class="row" style="margin-left: 300px;" >
            <div class="col-md-8" style="font-size: small;margin-top: 200px;">
                <h1>GANESH RAJ</h1>
                <p>Bantamweight</p>
                <p>HEIGHT 5’6″ | WEIGHT 61.2kgs | REACH 71.6″</p>
                <ul>
                    <li>2021 National MMA championship - Gold Medalist</li>
                    <li>2021 State Boxing Championship (Senior) Bronze Medalist</li>
                    <li>2019 South Asian contact Ju-Jitsu Championship Silver Medalist</li>
                    <li>2019 National No-Gi Ju-Jitsu Championship Silver Medalis</li>
                    <li>2019 National Contact Ju-Jitsu championship Gold Medalist</li>
                    <li>2019 State Muay Thai championship Gold medalist</li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="./image/trainer 4.png" alt="" class="h-50 ">
            </div>
        </div>
    </div>
    <hr style="color: white;">
    <footer>
        <div class="container">
            <div class="row">
                
                <div class="col-md-4">
                    <h5 style="text-align: center;">Anna Nagar</h5><hr>
                    <p>B-25 Second Avenue,Anna Nagar East,Chennai 600102</p>
                </div>
                
                <div class="col-md-4">
                    <h5 style="text-align: center;">pulianthope</h5><hr>
                    <p>#4/314, 2nd Main Rd, ammayammal street,pulianthope,chennai-600012</p>
                </div>
                
                <div class="col-md-4">
                    <h5 style="text-align: center;">perambur</h5><hr>
                    <p>#30, Cenotaph Road,perambur,Chennai 600018</p>
                </div>

            </div>
        </div>
    </footer>

</body>
</html>